# App Port
PORT=5000

# =======================================
# DATABASE
# =======================================

MONGO_URL=<MONGO_CONNECTION_STR>

# =======================================
# JWT 
# =======================================
TOKEN_SECRET=<YOUR_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<YOUR_REFRESH_TOKEN_SECRET>