# App Port
PORT=5000

# =======================================
# DATABASE
# =======================================

# LHOST / DEV / PROD
DB_HOST=<MYSQL_DB_HOST>
DB_USER=<MYSQL_DB_USER>
DB_PASS=<MYSQL_DB_PASS>
DB_NAME=<MYSQL_DB_NAME>
